climpr/install-psmodules/action.yaml
name: "Install PS Modules"
description: "Installs PowerShell modules and versions. Uses caching to increase reliability"

inputs:
  modules:
    description: "Required. Multiline string. List of the modules to install. Format: <moduleName>:<version>"
    required: true

runs:
  using: "composite"
  steps:
    - name: Register PS repository
      shell: pwsh
      run: |
        $psRepository = Get-PSRepository -Name PSGallery -ErrorAction Ignore
        if (!$psRepository -or !$psRepository.Trusted) {
            Unregister-PSRepository PSGallery -ErrorAction Ignore
            Register-PSRepository -Default -InstallationPolicy Trusted
        }

    - name: Parse PowerShell Modules versions
      id: parse-psmodules
      shell: pwsh
      env:
        moduleversions: ${{ inputs.modules }}
      run: |
        $versionsString = ($env:moduleversions -split "`n" -replace " " | Sort-Object -Unique | Where-Object { $_ }) -join ','
        Write-Output "moduleversions=$($versionsString)" >> $env:GITHUB_OUTPUT

    - name: Install and cache PowerShell modules
      uses: potatoqualitee/psmodulecache@v6.2
      with:
        modules-to-cache: ${{ steps.parse-psmodules.outputs.moduleversions }}

climpr/deploy-bicep/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: |
      Bicep:2.7.0

climpr/document-bicep-module/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: |
      Az.Accounts:3.0.0
      Az.Resources:7.1.0
      PSDocs.Azure:0.3.0

climpr/deploy-landing-zone/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@feat/support-latest
  with:
    modules: |
      Az.ManagementPartner:latest
      Az.Subscription:latest
      Microsoft.Graph.Authentication:latest
      Microsoft.Graph.Groups:latest
      Microsoft.Graph.Applications:latest

climpr/deploy-azure-policy/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v0
  with:
    modules: |
      Az.Accounts:3.0.0
      Az.ResourceGraph:1.0.0
      Az.Resources:7.1.0