climpr/install-psmodules/action.yaml
name: "Install PS Modules"
description: "Installs PowerShell modules and versions. Uses caching to increase reliability"

inputs:
  modules:
    description: "Required. Multiline string. List of the modules to install. Format: <moduleName>:<version>"
    required: true

runs:
  using: "composite"
  steps:
    - name: Register PS repository
      shell: pwsh
      run: |
        $psRepository = Get-PSRepository -Name PSGallery -ErrorAction Ignore
        if (!$psRepository -or !$psRepository.Trusted) {
            Unregister-PSRepository PSGallery -ErrorAction Ignore
            Register-PSRepository -Default -InstallationPolicy Trusted
        }

    - name: Parse PowerShell Modules versions
      id: parse-psmodules
      shell: pwsh
      env:
        moduleversions: ${{ inputs.modules }}
      run: |
        $versionsString = ($env:moduleversions -split "`n" -replace " " | Sort-Object -Unique | Where-Object { $_ }) -join ','
        Write-Output "moduleversions=$($versionsString)" >> $env:GITHUB_OUTPUT

    - name: Install and cache PowerShell modules
      uses: potatoqualitee/psmodulecache@v6.2
      with:
        modules-to-cache: ${{ steps.parse-psmodules.outputs.moduleversions }}

climpr/deploy-bicep/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: |
      Bicep:2.8.0

climpr/deploy-bicep/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: |
      Bicep:2.5.0

climpr/deploy-bicep/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: Bicep

climpr/deploy-landing-zone/action.yaml
- name: Install PS Modules
  uses: climpr/install-psmodules@v1
  with:
    modules: |
      Az.ManagementPartner:0.7.4
      Az.Subscription:0.11.1
      Microsoft.Graph.Authentication:2.24.0
      Microsoft.Graph.Groups:2.24.0
      Microsoft.Graph.Applications:2.24.0